.navBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    gap: 1rem;
}

@media (min-width: 768px) {
    .navBar {
      flex-direction: row;
      justify-content: space-between;
      padding: 1.2rem 4rem;
      gap: 0;
    }
}

.title{
    font-size: 1.5rem;
    color: #000;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

@media (min-width: 768px) {
    .title {
      font-size: 2rem;
    }
}

.title span:nth-child(2){
    color: #FF6347;
}

.menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    list-style-type: none;
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
  
@media (min-width: 768px) {
    .menu ul {
      flex-direction: row;
      gap: 2rem;
      font-size: 1.5rem;
    }
}
  

.menu ul li:nth-child(1) img{  
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.2rem;
}

.menu ul li:nth-child(2) span { 
    font-size: 1.2rem;
    color: white;
    margin: 0.5rem;
    padding: 0 0.5rem;
    background-color: #FF6347; 
    border-radius: 0.6rem;
}

.search {
    display: flex;
    width: 100%;
    padding: 0.25rem 0.5rem 0.25rem 1rem;
    border: 2px solid cornflowerblue;
    border-radius: 2rem;
    background-color: white;
    margin-top: 0.5rem;
  }
  
@media (min-width: 768px) {
    .search {
      width: auto;
      margin-top: 0;
    }
}

.search input {
    border: none;
    outline: none;
    font-size: 1.2rem;
}

.search a {
    background-color: white;
    font-size: 2rem;
    padding: 0.25rem 2rem;
    background-color: cornflowerblue;
    border-radius: 2rem;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .cart {
      flex-direction: row;
      gap: 1rem;
      font-size: 2rem;
    }
  }

.cart-icon{
    position:relative;
    display: flex;
}

.cart-count{
    position:absolute;
    top:-0.25rem;
    right:-0.5rem;
    background-color: #FF6347;
    color: white;
    font-size: 0.8rem; 
    padding: 0.1rem 0.3rem;
    border-radius: 50%;
    text-align: center;
}

.cart-slider {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 350px;
    height: 100vh;
    background-color: white;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    z-index: 30;
  }
  
@media (max-width: 767px) {
    .cart-slider {
      width: 100vw;
    }
}
  
.cart-slider.open {
    transform: translateX(0);
}

.cart-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    background-color: royalblue;
}

.cart-header > button{
    cursor: pointer;
    color: royalblue;
    font-size: 1rem;
    background-color: white;
    border-radius: 2rem;
}

.cart-items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    max-height: 70vh;
}

.cart-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
  }
  
@media (min-width: 768px) {
    .cart-item {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
}

.item-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.cart-item img{
    width: 70px;
    height: 70px;
    border-radius: 0.5rem;
}
.cart-item h5{
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
}
.cart-item p{
    margin: 0;
    font-size: 1rem;
    color: #555;
    text-align: left;
}
.item-actions > button{
    background-color: #FF6347;
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.quantity{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity button{
    cursor: pointer;
    color: royalblue;
    font-size: 2rem;
    background-color: white;
    border: none
    
}

.empty-cart{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 2rem;
    height: 100%;
    font-size: 2rem;
    color: #555;
}